#SQLServer配置

url=jdbc:mysql://localhost:3306/dbcourse
driver=com.mysql.jdbc.Driver
username=liu
password=admin

#MySql配置
#url1=jdbc:mysql://localhost:3306/zmdb2
#driver=com.mysql.jdbc.Driver
#username=root
#password=root